@font-face
    src: url('SourceHanSansCN-Normal.otf')
    font-family: shsn
.text-main
  color: #00cfff
.bg-main
  background-color: #052050
.page-box
  position: absolute
  width: 100%
  height: 100%
.co
  color: #ed9e00
.cg
  color:#6ce645
.cb
  color:#00ffce    
  
.mobile
  .page-box    
    position: relative
    height: auto
.sec
  widows: 100%
  height: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 8px
  .sec-head
    height: auto
    font-size: 2vh
    line-height: 1
    padding-left: 15px
    margin: 5px
    color: #00cfff
    font-weight: lighter
    letter-spacing: 2px
    font-family: shsn
    border-left: 2px solid currentColor
  .sec-body
    flex: 1
