@font-face
  src: url('SourceHanSansCN-Normal.otf')
  font-family: shsn
.text-main
  color: #00cfff
.bg-main
  background-color: #052050
.page-box
  position: absolute
  width: 100%
  height: 100%
.co
  color: #ed9e00
.cg
  color: #6ce645
.cb
  color: #00ffce

.mobile
  .page-box
    position: relative
    height: auto
.sec
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 8px
  .sec-head
    height: auto
    font-size: 2vh
    line-height: 1
    padding-left: 15px
    margin: 5px
    color: #00cfff
    font-weight: lighter
    letter-spacing: 2px
    font-family: shsn
    border-left: 2px solid currentColor
  .sec-body
    flex: 1

.bbox
  overflow: hidden
  width: 100%
  height: 100%
  border: 15px solid transparent
  border-image: url("../statics/images/bbox.png") 15 15
  position: relative

.cbox
  overflow: hidden
  width: 100%
  height: 100%
  border: 15px solid transparent
  border-image: url("../statics/images/cbox.png") 15 15
  position: relative

.bbox>div
  background: linear-gradient(to bottom, rgba(48, 108, 188, 0.2),rgba(39, 202, 226, 0.2))

.tourist .col
  text-align: center

  p
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  p:first-child
    font-size: 2.4vh
    font-weight: 700
    margin-top: 1vh

  p:last-child
    margin-bottom: 5px
    padding: 5px 3px
    font-size: 12px
    color: #00cfff
    background: linear-gradient(to bottom,rgba(48, 108, 188, 0.2), rgba(39, 202, 226, 0.2))

  .fp
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  .lp
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

#home-map
  width: 100%
  height: 100%

.mobile
  .comf
    flex: initial
    height: 25vh

  .map
    height: 80vh !important

.today_line
  font-size: 2vh
  font-weight: 500
  font-family: shsn

.t1
  font-size: 2.2vh
  color: #0086ff
  font-family: shsn

.t2
  font-size: 2.2vh
  font-family: shsn
  color: #6aebb6

.im
  width: 3.6rem

.tbd
  background: linear-gradient(to bottom,rgba(48, 108, 188, 0.2), rgba(39, 202, 226, 0.2))

  td
    padding: 4px 10px
    border-color: #237ebd !important
